##Backend toolkit plugin for OctoberCMS
This plugin extend the backend to some new widgets, useful features and components.

###New features
* __Focus the search field automatically.__
* Hide the menu description in sidebar.
* __Rounded profile image is optional in top menu.__
* Show the virtual keyboard by input fields.
* __Add the clear button to input fields.__
* Hide the search field in sidebar.
* __Hide the Media menu in top menu.__
* Hide the "Find more themes" link in Design.
* __Delete the October demo plugin.__

###New widgets
* __System status plus (updates, plugins and themes)__
* Versions (cms, php and gd library)
* __RSS viewer (title, date and description)__
* Logs (event, access and request)
* __Last logins (date, user name and ip address)__
* Administrators (users, groups and last login)
* __PHP settings (upload limit, memory limit and timezone)__
* Server info (host, ip address and operation system)
* __Cache storage (view diagram and delete files)__
* Random images (hundreds of high-quality photos)

###New components
* Lorem ipsum image
* Lorem ipsum text

###Available languages
* en - English
* de - Deutsch
* es - Español
* hu - Magyar
* tr - Türkçe

###Installation
1. Go to the __Settings > Updates__ page in Backend.
1. Click on the __Install Plugins__ button.
1. Type the __Backend Plus__ in search field.

###Activate features
1. Go to the __Settings > Back-end preferences__ page in Backend.
1. You can activate any new features.

###Add widget
1. Go to the __Dashboard__ page in Backend.
1. Click on the __Add widget__ button.
1. __Select__ the current widget from the list.

###Credits
* Clear button: [Add Clear](https://github.com/skorecky/Add-Clear)
* Virtual keyboard: [MLKeyboard](https://github.com/mBut/jquery.mlkeyboard)
* Random images: [lorempixel](http://lorempixel.com)
* Image slideshow: [Cycle2](https://github.com/malsup/cycle2)
