# News & Newsletter plugin
Plugin can be used for publishing news simply on the website. In contrary of blog, categorizing notes or writing comments is not possible, but visitors can subscribe on a newsletter system. During publishing news posts are available not just on the website but you can send them via email to subscribed users.

Plugin is same like put together a blog and a newsletter plugin. The main difference is that it is simpler and contains only the most necessary functions. So this makes easier uploading new contents and inform visitors.

## Main features
* Managing posts
* Managing subscribers
* Statistics and graphs
* Send newsletter
* Front-end components

## Statistics and graphs
* Graph - Posts in this year
* Graph - Posts in last year
* List - TOP 20 view posts
* List - TOP 10 longest posts
* List - TOP 10 shortest posts

## Available widgets
* Post statistics
* Subscriber statistics

## Available components
* Display posts
* Show post content
* Subscriber form
* Count visitors

## Mail template variables
* {{ name }} - Name of subscriber
* {{ email }} - E-mail of subscriber
* {{ title }} - Title of post
* {{ slug }} - Slug of post
* {{ introductory }} - Introductory of post
* {{ content }} - Content of post
* {{ image }} - Relative url of image

## Supported plugins
* [RainLab Translate](http://octobercms.com/plugin/rainlab-translate)
* [RainLab Sitemap](http://octobercms.com/plugin/rainlab-sitemap)
* [OFFLINE SiteSearch](http://octobercms.com/plugin/offline-sitesearch)

## Available languages
* en - English
* ru - Pу́сский
* pl - Polski
* hu - Magyar

## Installation
1. Go to the __Settings > Updates & Plugins__ page in the Backend.
1. Click on the __Install plugins__ button.
1. Type the __News & Newsletter__ text in the search field.

## Front-end components
Use the Components > News panel in CMS menu. At this moment there are the following components:
* Display posts
* Show post content
* Subscriber form
* View statistics

## Add backend widgets
1. Go to the __Dashboard__ page in the Backend.
1. Click on the __Manage widgets > Add widget__ button.
1. Select the any __News widgets__ from the list.

## Credits
* [Morris.js](http://morrisjs.github.io/morris.js)
* [Raphaël JS](http://dmitrybaranovskiy.github.io/raphael)
